<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OnePersonal"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/textView_EventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Должность"/>

        <EditText
            android:id="@+id/editText_OnePersonalPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/textView_PersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя"/>

        <EditText
            android:id="@+id/editText_PersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/textView_DateFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Оплата"/>

        <EditText
            android:id="@+id/editText_OnePersonalPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="70dp"
        android:text="@string/textView_Save"
        android:onClick="buttonSave_onClick"/>

</LinearLayout>